Template: apt-listchanges/frontend
Type: select
Choices: pager, xterm-pager, text, mail, none
Choices-fi: sivutin, x-sivutin, teksti, posti, ei mikään
Default: pager
Description: How should changelogs be displayed with apt?
 apt-listchanges can display changelog entries in a number of different
 ways.
 .
 pager - Use your preferred pager
 .
 xterm-pager - Use your preferred pager in an xterm in the background
 .
 text  - Print changelogs to your terminal (without pausing)
 .
 mail  - Only send changelogs via mail
 .
 none  - Do not run automatically from apt
 .
 This setting can be overridden by a command-line option or an environment
 variable.  Note that you can still send a copy via mail with all of the
 frontends except 'none'.
Description-fi: Miten muutoslokit näytetään aptin ajon yhteydessä?
 apt-listchanges osaa näyttää muutoslokit usealla eri tavalla.
 .
 sivutin - Käytä oletussivutintasi
 .
 x-sivutin - Käytä oletussivutintasi tausta-ajossa olevassa
 x-pääteikkunassa
 .
 teksti - Tulosta lokit pääteikkunalle ilman sivutusta
 .
 posti - Lähetä muutoslokit vain postina
 .
 ei mikään - Älä aja automaattisesti aptin ajon yhteydessä
 .
 Tämän valinnan voi ohittaa komentorivivalitsimella tai
 ympäristömuuttujalla.  Lisäksi voit lähettää kopion postina, jos et
 valitse 'ei mikään'-vaihtoehtoa.

Template: apt-listchanges/email-address
Type: string
Default: root
Default-fi: root
Description: To whom should apt-listchanges mail changelog entries?
 apt-listchanges can email a copy of displayed changelogs.  To what email
 address should they be sent?
 .
 Leave this empty if you do not want any email to be sent.
Description-fi: Kenelle apt-listchanges lähettää muutoslokit?
 apt-listchanges voi lähettää muutoslokit postina.  Mihin osoitteeseen
 haluat niiden tulevan?
 .
 Jätä tämä kohta tyhjäksi, jos et halua postia lähetettävän.

Template: apt-listchanges/confirm
Type: boolean
Default: true
Description: Should apt-listchanges prompt for confirmation after displaying changelogs?
 After giving you a chance to display changelog entries, apt-listchanges
 can ask whether or not you would like to continue. This is useful when
 running from apt, as it gives you a chance to abort the upgrade if you see
 a change you do not want to apply (yet).
 .
 This setting does not apply to the 'mail' or 'none' frontends, and can be
 overridden with a command line option.
Description-fi: Pitäisikö apt-listchangesin kysyä vahvistusta muutoslokien näytön jälkeen?
 apt-listchanges voi kysyä muutoslokien näyttämisen jälkeen, haluatko
 jatkaa asennusta. Tästä on hyötyä aptin tekemässä automaattiajossa, koska
 saat mahdollisuuden keskeyttää päivityksen, jos et halua vielä tehdä
 jotain näkemääsi muutosta.
 .
 Tätä asetusta ei huomioida 'posti'- ja 'ei mikään'-liittymissä.
 Asetuksen voi myös ohittaa komentorivivalitsimella.

Template: apt-listchanges/overwrite_etc_apt_listchanges_conf
Type: boolean
Default: true
Description: Should apt-listchanges overwrite your /etc/apt/listchanges.conf?
 apt-listchanges can configure all of the options in
 /etc/apt/listchanges.conf by asking you questions.  This file is read and
 processed every time apt-listchanges is run, and is used to set defaults. 
 All of the options can be overridden on the command line.
 .
 If you want to edit /etc/apt/listchanges.conf manually for whatever
 reason, answer "no" now.
Description-fi: Saako apt-listchanges asentaa oman /etc/apt/listchanges.conf-tiedoston?
 Voit luoda asetustiedoston /etc/apt/listchanges.conf vastaamalla näihin
 kysymyksiin. apt-listchanges lukee oletusasetuksensa tästä tiedostosta
 jokaisella ajokerralla. Kaikki asetukset on mahdollista ohittaa
 komentorivivalitsimilla.
 .
 Jos haluat jostain syystä muokata asetustiedostoa käsin, vastaa tähän ei.

Template: apt-listchanges/save-seen
Type: boolean
Default: true
Description: Should apt-listchanges skip changelogs that have already been seen?
 apt-listchanges has the capability to keep track of which changelog
 entries have already been displayed, and to skip them in future
 invocations. This is useful, for example, when retrying an upgrade.
Description-fi: Haluatko apt-listchangesin ohittavan jo nähdyt muutoslokit?
 apt-listchanges voi pitää kirjaa muutoslokien näytetyistä osista ja jättää
 nämä näyttämättä myöhemmin. Tästä on hyötyä esimerkiksi yritettäessä
 päivitystä uudelleen.
