Template: apt-listchanges/email-address
Type: string
Default: root
Description: To whom should apt-listchanges mail changelog entries?
 You have chosen to have changelog entries sent via email.  To what email
 address should they be sent?  
Description-fi: Kenelle apt-listchanges lähettää muutoslokit?
 Valitsit muutoslokit lähetettäväksi postina. Mihin osoitteseen
 ne lähetetään?

Template: apt-listchanges/frontend
Type: select
Choices: pager, xterm-pager, newt, text, mail
Choices-fi: sivutin, x-sivutin, newt, teksti, posti
Default: pager
Description: How should changelogs be displayed by default?
 apt-listchanges can display changelog entries in a number of different
 ways.  
 .
 pager - Use your preferred pager  
 .
 xterm-pager - Use your preferred pager in an xterm in the background  
 .
 newt - Use a terminal graphics interface, using text-mode windows (you
 will need to install libnewt-perl to use this)  
 .
 text  - Print changelogs to your terminal (without pausing)  
 .
 mail  - Send changelogs via email (you will be prompted for an address)  
 .
 This setting can be overridden by a command-line option.  
Description-fi: Miten muutoslokit näytetään?
 apt-listchanges osaa näyttää muutoslokit usealla eri tavalla.
 .
 sivutin - Käytä oletussivutintasi
 .
 x-sivutin - Käytä oletussivutintasi tausta-ajossa olevassa
 x-pääteikkunassa
 .
 newt - Käytä graafista liittymää päätteellä (tämän käyttöön tarvitset
 paketin libnewt-perl)
 .
 teksti - Tulosta lokit pääteikkunalle ilman sivutusta
 .
 posti - Lähetä lokit postina (sinulta kysytään kohdeosoitetta)
 .
 Tämän valinnan voi ohittaa komentorivivalitsimella.

Template: apt-listchanges/apt-hook-p
Type: boolean
Default: true
Description: Should apt-listchanges be automatically run by apt?
 One way to use apt-listchanges is to configure apt to run apt-listchanges
 on packages that have been downloaded for installation or upgrade.  This
 way, each time you perform an installation or upgrade using apt,
 apt-listchanges will show you the changes that are about to be made to
 your system.  
 .
 I can perform this configuration for you if you like.  Since you can also
 run apt-listchanges manually on .deb archives, this step is optional.  
Description-fi: Asetetaanko apt ajamaan apt-listchanges automaattisesti?
 aptin voi asettaa automaattisesti ajamaan apt-listchangesin asennettaville
 ja päivitettäville paketeille. Tällöin apt-listchanges näyttää kaikki
 tehtävät muutokset, kun asennat tai päivität järjestelmääsi aptilla.
 .
 Koska voit myös ajaa apt-listchangesin käsin .deb-paketeille, tämä
 asetus on valinnainen.

Template: apt-listchanges/confirm
Type: boolean
Default: true
Description: Should apt-listchanges prompt for confirmation after displaying changelogs?
 After giving you a chance to display changelog entries, apt-listchanges
 can ask whether or not you would like to continue. This is useful when
 running from apt, as it gives you a chance to abort the upgrade if you see
 a change you do not want to apply (yet).  
 .
 This setting only applies when running from apt.  Otherwise, it can be
 requested with a command line option.  
Description-fi: Pitäisikö apt-listchangesin kysyä vahvistusta muutoslokien näytön jälkeen?
 apt-listchanges voi kysyä muutoslokien näyttämisen jälkeen, haluatko
 jatkaa asennusta. Tästä on hyötyä aptin tekemässä automaattiajossa, koska
 saat mahdollisuuden keskeyttää päivityksen, jos et halua vielä tehdä
 muutoksia.
 .
 Tällä asetuksella on merkitystä vain aptin suorittamassa ajossa. Muuten
 vahvistuksen kysymisen saa komentorivivalitsimella.

Template: apt-listchanges/overwrite_etc_apt_listchanges_conf
Type: boolean
Default: true
Description: Should apt-listchanges overwrite your /etc/apt/listchanges.conf?
 apt-listchanges can configure all of the options in
 /etc/apt/listchanges.conf by asking you questions.  This file is read and
 processed every time apt-listchanges is run, and is used to set defaults. 
 All of the options can be overridden on the command line.  
 .
 If you want to edit /etc/apt/listchanges.conf manually for whatever
 reason, answer "no" now.  
Description-fi: Saako apt-listchanges asentaa oman /etc/apt/listchanges.conf-tiedoston?
 Voit luoda asetustiedoston /etc/apt/listchanges.conf vastaamalla näihin
 kysymyksiin. apt-listchanges lukee oletusasetuksensa tästä tiedostosta
 jokaisella ajokerralla. Kaikki asetukset on mahdollista ohittaa
 komentorivivalitsimilla.
 .
 Jos haluat jostain syystä muokata asetustiedostoa käsin, vastaa tähän ei.
