Template: apt-listchanges/frontend
Type: select
Choices: pager, xterm-pager, text, mail, none
Choices-de: pager, xterm-pager, Text, Mail, garnicht
Default: pager
Description: How should changelogs be displayed with apt?
 apt-listchanges can display changelog entries in a number of different
 ways.
 .
 pager - Use your preferred pager
 .
 xterm-pager - Use your preferred pager in an xterm in the background
 .
 text  - Print changelogs to your terminal (without pausing)
 .
 mail  - Only send changelogs via mail
 .
 none  - Do not run automatically from apt
 .
 This setting can be overridden by a command-line option or an environment
 variable.  Note that you can still send a copy via mail with all of the
 frontends except 'none'.
Description-de: Wie sollen die Änderungen standardmäßig angezeigt werden?
 apt-listchanges kann die Changelog-Einträge auf mehrere verschiedene Arten
 anzeigen.
 .
 Pager - Den Pager verwenden
 .
 xterm-Pager - Den Pager in einem xterm Fenster im Hintergrund verwenden
 .
 Text  - Die Changelogs aufs Terminal ausgeben. (ohne Unterbrechung)
 .
 Mail  - Sende die Changelogs nur als Mail
 .
 garnicht - Nicht automatisch von apt aufrufen.
 .
 Diese Einstellung kann mit einer Kommandozeilenoption oder einer
 Environmentvariablen umgangen werden. Beachten Sie, daß sie auf
 jedenfall eine Kopie per Mail bekommen können, mit Ausnahme der
 Option »garnicht«.

Template: apt-listchanges/email-address
Type: string
Default: root
Default-de: root
Description: To whom should apt-listchanges mail changelog entries?
 apt-listchanges can email a copy of displayed changelogs.  To what email
 address should they be sent?
 .
 Leave this empty if you do not want any email to be sent.
Description-de: 
Description-de-fuzzy: An wen soll apt-listchanges Changelog-Einträge senden?
 apt-listchanges kann eine Kopie der angezeigten Changelogs als E-Mail
 senden. An welche E-Mail-Adresse sollen sie gesendet werden?
 .
 Lassen Sie das frei, wenn Sie nicht wollen, daß E-Mails gesendet werden.

Template: apt-listchanges/confirm
Type: boolean
Default: true
Description: Should apt-listchanges prompt for confirmation after displaying changelogs?
 After giving you a chance to display changelog entries, apt-listchanges
 can ask whether or not you would like to continue. This is useful when
 running from apt, as it gives you a chance to abort the upgrade if you see
 a change you do not want to apply (yet).
 .
 This setting does not apply to the 'mail' or 'none' frontends, and can be
 overridden with a command line option.
Description-de: Soll apt-listchanges nach dem Anzeigen der Changelogs um eine Bestätigung bitten?
 apt-listchanges kann Sie nach dem Anzeigen der Changelogs fragen, ob sie
 fortfahren wollen. Das ist nützlich, wenn apt-listchanges von apt
 gestartet wird: so haben Sie Gelegenheit das Upgrade abbrechen,
 wenn Sie Änderungen bemerken, die sie (noch) nicht wollen.
 .
 Diese Einstellung funktioniert nicht mit dem »Mail« oder
 »garnicht« Frontend. Die Einstellung kann durch
 Kommandozeilenoptionen aufgehoben werden.

Template: apt-listchanges/overwrite_etc_apt_listchanges_conf
Type: boolean
Default: true
Description: Should apt-listchanges overwrite your /etc/apt/listchanges.conf?
 apt-listchanges can configure all of the options in
 /etc/apt/listchanges.conf by asking you questions.  This file is read and
 processed every time apt-listchanges is run, and is used to set defaults. 
 All of the options can be overridden on the command line.
 .
 If you want to edit /etc/apt/listchanges.conf manually for whatever
 reason, answer "no" now.
Description-de: Soll apt-listchanges /etc/apt/listchanges.conf überschreiben?
 apt-listchanges kann Ihnen Fragen stellen und so alle Einstellungen in
 /etc/apt/listchanges.conf vornehmen. Diese Datei wird jedesmal, wenn
 apt-listchanges läuft, eingelesen und bestimmt die Standardeinstellungen.
 Natürlich können alle Einstellungen über die Kommandozeile umgangen
 werden.
 .
 Wenn sie /etc/apt/listchanges.conf aus irgendeinem Grund selbst bearbeiten
 wollen, antworten Sie »nein«.

Template: apt-listchanges/save-seen
Type: boolean
Default: true
Description: Should apt-listchanges skip changelogs that have already been seen?
 apt-listchanges has the capability to keep track of which changelog
 entries have already been displayed, and to skip them in future
 invocations. This is useful, for example, when retrying an upgrade.
Description-de: Sollen bereits gesehene Einträge weggelassen werden?
 apt-listchanges kann sich merken, welche Changelog-Einträge bereits
 angezeigt wurden, und diese bei späteren Aufrufen übergehen. Das
 ist zum Beispiel nützlich, wenn Sie ein Upgrade wiederholen.
