Template: apt-listchanges/frontend
Type: select
Choices: pager, xterm-pager, text, mail, none
Choices-ca: paginador, paginador-xterm, texte, correu, cap
Default: pager
Description: How should changelogs be displayed with apt?
 apt-listchanges can display changelog entries in a number of different
 ways.
 .
 pager - Use your preferred pager
 .
 xterm-pager - Use your preferred pager in an xterm in the background
 .
 text  - Print changelogs to your terminal (without pausing)
 .
 mail  - Only send changelogs via mail
 .
 none  - Do not run automatically from apt
 .
 This setting can be overridden by a command-line option or an environment
 variable.  Note that you can still send a copy via mail with all of the
 frontends except 'none'.
Description-ca: Com s'haurien de mostrar els changelogs per defecte?
 apt-listchanges pot mostrar les entrades dels changelogs de diferents
 maneres.
 .
 paginador - Utilitza el vostre paginador preferit
 .
 paginador-xterm - Utilitza el vostre paginador preferit en una xterm
 .
 texte  - Imprimeix els canvis al terminal (sense fer cap pausa)
 .
 correu - Només enviar els changelogs per correu
 .
 cap - no executar automàticament des de apt
 .
 Aquesta configuració es pot canviar amb una opció de la línia de comandes o
 una variable d'entorn. Teniu en compte que encara podeu enviar una copia per
 correu amb totes les interfícies excepte amb "cap".

Template: apt-listchanges/email-address
Type: string
Default: root
Default-ca: root
Description: To whom should apt-listchanges mail changelog entries?
 apt-listchanges can email a copy of displayed changelogs.  To what email
 address should they be sent?
 .
 Leave this empty if you do not want any email to be sent.
Description-ca: A qui hauria d'enviar apt-listchanges els changelogs?
 apt-listchanges pot enviar per correu una copia dels changelogs mostrats.
 A quin mail deurien enviar-se?

Template: apt-listchanges/confirm
Type: boolean
Default: true
Description: Should apt-listchanges prompt for confirmation after displaying changelogs?
 After giving you a chance to display changelog entries, apt-listchanges
 can ask whether or not you would like to continue. This is useful when
 running from apt, as it gives you a chance to abort the upgrade if you see
 a change you do not want to apply (yet).
 .
 This setting does not apply to the 'mail' or 'none' frontends, and can be
 overridden with a command line option.
Description-ca: Deuria apt-listchanges demanar confirmació després de mostrar els canvis?
 Després de mostrar els canvis, apt-listchanges pot preguntar si voleu o no
 continuar. Açò es útil si s'està executant des d'apt, ja que et dona la
 oportunitat de avortar l'actualització si veieu un canvi que no voleu
 aplicar (encara).
 .
 Aquesta opció no es aplicable a les interfícies "mail" o "cap" i pot ser
 reemplaçada amb una opció de la línia de comandes.

Template: apt-listchanges/overwrite_etc_apt_listchanges_conf
Type: boolean
Default: true
Description: Should apt-listchanges overwrite your /etc/apt/listchanges.conf?
 apt-listchanges can configure all of the options in
 /etc/apt/listchanges.conf by asking you questions.  This file is read and
 processed every time apt-listchanges is run, and is used to set defaults. 
 All of the options can be overridden on the command line.
 .
 If you want to edit /etc/apt/listchanges.conf manually for whatever
 reason, answer "no" now.
Description-ca: Deuria apt-listchanges sobrescriure /etc/apt/listchanges.conf?
 apt-listchanges pot configurar totes les opcions en
 /etc/apt/listchanges.conf fent unes preguntes. Aquest fitxer es llegit i
 processat cada vegada que apt-listchanges s'executa, i s'utilitza per
 establir valors per defecte. Totes les opcions poden ser canviades amb la
 línia de comandes.
 .
 Si voleu editar /etc/apt/listchanges.conf manualment per alguna raó,
 contesteu "no" ara.

Template: apt-listchanges/save-seen
Type: boolean
Default: true
Description: Should apt-listchanges skip changelogs that have already been seen?
 apt-listchanges has the capability to keep track of which changelog
 entries have already been displayed, and to skip them in future
 invocations. This is useful, for example, when retrying an upgrade.
Description-ca: Deuria apt-listchanges ignorar els canvis que ja s'han mostrat?
 apt-listchanges te la habilitat de fer un seguiment dels canvis que ja
 s'han mostrat anteriorment, i pot ignorar-los en futures invocacions. Açò
 és útil, per exemple, quan es re-intenta una actualització.
