Template: apt-listchanges/apt-hook-p
Type: boolean
Default: true
Description: Should apt-listchanges be automatically run by apt?
 One way to use apt-listchanges is to configure apt to run apt-listchanges
 on packages that have been downloaded for installation or upgrade.  This
 way, each time you perform an installation or upgrade using apt,
 apt-listchanges will show you the changes that are about to be made to
 your system.
 .
 I can perform this configuration for you if you like.  Since you can also
 run apt-listchanges manually on .deb archives, this step is optional.
Description-ca: Deuria apt executar apt-listchanges automàticament?
 Una manera de utilitzar apt-listchanges és configurar apt per a que execute
 apt-listchanges sobre els paquets que han segut descarregats per ser
 instal·lats o actualitzats. D'aquesta manera, cada vegada que realitzes una
 instal·lació o actualització fent servir apt, apt-listchanges mostrarà els
 canvis que estan a punt de tindre lloc en el vostre sistema.

Template: apt-listchanges/frontend
Type: select
Choices: pager, xterm-pager, newt, text, mail
Choices-ca: paginador, paginador-xterm, newt, texte, correu
Default: pager
Description: How should changelogs be displayed by default?
 apt-listchanges can display changelog entries in a number of different
 ways.
 .
 pager - Use your preferred pager
 .
 xterm-pager - Use your preferred pager in an xterm in the background
 .
 newt - Use a terminal graphics interface, using text-mode windows (you
 will need to install libnewt-perl to use this)
 .
 text  - Print changelogs to your terminal (without pausing)
 .
 mail  - Send changelogs via email (you will be prompted for an address)
 .
 This setting can be overridden by a command-line option.
Description-ca: Com es deurien mostrar els changelogs per defecte?
 apt-listchanges pot mostrar les entrades dels changelogs de diferents
 maneres.
 .
 paginador - Utilitza el vostre paginador preferit
 .
 paginador-xterm - Utilitza el vostre paginador preferit en una xterm
 .
 newt - Utilitza un interfaç gràfic per a terminals, per mitjà de finestres
 en mode texte (necessitareu instal·lar libnewt-perl per poder utilitzar açò)
 .
 texte - Imprimeix els canvis al terminal (sense fer pausa)
 .
 correu - Envia els canvis per correu (vos preguntaràn una adreça)
 .
 Aquesta configuració es pot canviar amb una opció de la línia de comandes.

Template: apt-listchanges/email-address
Type: string
Default: root
Default-ca: root
Description: To whom should apt-listchanges mail changelog entries?
 You have chosen to have changelog entries sent via email.  To what email
 address should they be sent?
Description-ca: A qui deuria enviar apt-listchanges els changelogs?
 Has elegit rebre els canvis per correu electrònic. A quin mail deurien
 enviar-se?

Template: apt-listchanges/confirm
Type: boolean
Default: true
Description: Should apt-listchanges prompt for confirmation after displaying changelogs?
 After giving you a chance to display changelog entries, apt-listchanges
 can ask whether or not you would like to continue. This is useful when
 running from apt, as it gives you a chance to abort the upgrade if you see
 a change you do not want to apply (yet).
 .
 This setting only applies when running from apt.  Otherwise, it can be
 requested with a command line option.
Description-ca: Deuria apt-listchanges demanar confirmació després de mostrar els canvis?
 Després de mostrar els canvis, apt-listchanges pot preguntar si voleu o no
 continuar. Açò es útil si s'està executant des de apt, ja que et dona la
 oportunitat de avortar la actualització si veieu un canvi que no voleu
 aplicar (encara).

Template: apt-listchanges/overwrite_etc_apt_listchanges_conf
Type: boolean
Default: true
Description: Should apt-listchanges overwrite your /etc/apt/listchanges.conf?
 apt-listchanges can configure all of the options in
 /etc/apt/listchanges.conf by asking you questions.  This file is read and
 processed every time apt-listchanges is run, and is used to set defaults. 
 All of the options can be overridden on the command line.
 .
 If you want to edit /etc/apt/listchanges.conf manually for whatever
 reason, answer "no" now.
Description-ca: Deuria apt-listchanges sobrescriure /etc/apt/listchanges.conf?
 apt-listchanges pot configurar totes les opcions en /etc/apt/listchanges.conf
 fent unes preguntes. Aquest fitxer es llegit i processat cada vegada que
 apt-listchanges s'executa, i s'utilitza per establir valors per defecte.
 Totes les opcions poden ser canviades amb la línia de comandes.
 .
 Si voleu editar /etc/apt/listchanges.conf manualment per alguna raó,
 contesteu "no" ara.

Template: apt-listchanges/save-seen
Type: boolean
Default: true
Description: Should apt-listchanges skip changelogs that have already been seen?
 apt-listchanges has the ability to keep track of which changelog entries
 have already been displayed, and to skip them in future invocations. This
 is useful, for example, when retrying an upgrade.
Description-ca: Deuria apt-listchanges ignorar els canvis que ja s'han mostrat?
 apt-listchanges te la habilitat de fer un seguiment dels canvis que ja s'han
 mostrat anteriorment, i pot ignorar-los en futures invocacions. Açò és
 útil, per exemple, quan es re-intenta una actualització.
