Template: apt-listchanges/frontend
Type: select
Choices: pager, xterm-pager, text, mail, none
Choices-gl: visor, visor-xterm, texto, correo, ningunha
Default: pager
Description: How should changelogs be displayed with apt?
 apt-listchanges can display changelog entries in a number of different
 ways.
 .
 pager - Use your preferred pager
 .
 xterm-pager - Use your preferred pager in an xterm in the background
 .
 text  - Print changelogs to your terminal (without pausing)
 .
 mail  - Only send changelogs via mail
 .
 none  - Do not run automatically from apt
 .
 This setting can be overridden by a command-line option or an environment
 variable.  Note that you can still send a copy via mail with all of the
 frontends except 'none'.
Description-gl: ¿Como se deberían amosa-los cambios con apt?
 apt-listchanges pode amosa-las entradas dos rexistros de cambios de moitas
 maneiras diferentes. 
 .
 visor - Emprega-lo seu visor de preferencia 
 .
 visor-xterm - Emprega-lo seu visor de preferencia nunha xterm
 .
 texto - Amosa-los cambios no terminal (sen facer pausas) 
 .
 correo - Manda-los cambios por correo electrónico
 .
 ningunha - Non executar automaticamente dende apt
 .
 Pódese ignorar esta configuración indicando outra na liña de comando. 

Template: apt-listchanges/email-address
Type: string
Default: root
Default-gl: root
Description: To whom should apt-listchanges mail changelog entries?
 apt-listchanges can email a copy of displayed changelogs.  To what email
 address should they be sent?
 .
 Leave this empty if you do not want any email to be sent.
Description-gl: ¿A quen se lle han de envia-los cambios por correo electrónico?
 apt-listchanges pode enviar por correo unha copia dos cambios amosados. 
 ¿A que enderezo hai que envialos?
 .
 Déixeo en branco se non quere que se envíe ningún correo.

Template: apt-listchanges/confirm
Type: boolean
Default: true
Description: Should apt-listchanges prompt for confirmation after displaying changelogs?
 After giving you a chance to display changelog entries, apt-listchanges
 can ask whether or not you would like to continue. This is useful when
 running from apt, as it gives you a chance to abort the upgrade if you see
 a change you do not want to apply (yet).
 .
 This setting does not apply to the 'mail' or 'none' frontends, and can be
 overridden with a command line option.
Description-gl: ¿Debería apt-listchanges pedir unha confirmación despois de amosa-los cambios?
 Despois de lle dar unha oportunidade de ve-los cambios, apt-listchanges
 pode preguntarlle a Vd. se quere continuar ou non. Isto é útil cando se
 está a executar dende apt, porque lle dá a oportunidad de aborta-la
 actualización se ve un cambio que non quere aplicar (ainda). 
 .
 Esta configuración non funciona nas interfaces 'correo' ou 'ningunha', e
 pódese ignorar cunha opción de liña de comandos.

Template: apt-listchanges/overwrite_etc_apt_listchanges_conf
Type: boolean
Default: true
Description: Should apt-listchanges overwrite your /etc/apt/listchanges.conf?
 apt-listchanges can configure all of the options in
 /etc/apt/listchanges.conf by asking you questions.  This file is read and
 processed every time apt-listchanges is run, and is used to set defaults. 
 All of the options can be overridden on the command line.
 .
 If you want to edit /etc/apt/listchanges.conf manually for whatever
 reason, answer "no" now.
Description-gl: ¿Debería apt-listchanges sobrescribi-lo seu ficheiro /etc/apt/listchanges.conf?
 apt-listchanges pode configurar tódalas opcións de
 /etc/apt/listchanges.conf facéndolle preguntas. Este ficheiro lese e
 procésase cada vez que se executa apt-listchanges, e emprégase para
 estabrece-las opcións por defecto. Pódense ignorar tódalas opcións
 indicándoas na liña de comandos. 

Template: apt-listchanges/save-seen
Type: boolean
Default: true
Description: Should apt-listchanges skip changelogs that have already been seen?
 apt-listchanges has the capability to keep track of which changelog
 entries have already been displayed, and to skip them in future
 invocations. This is useful, for example, when retrying an upgrade.
Description-gl: ¿Debería apt-listchanges omiti-los rexistros xa enviados?
 apt-listchanges pode leva-la conta de que entradas dos rexistros de
 cambios están xa amosadas, e omitilas en posteriores execucións. Isto é
 útil, por exemplo, ao repetir unha tentativa de actualización.

