Template: apt-listchanges/apt-hook-p
Type: boolean
Default: true
Description: Should apt-listchanges be automatically run by apt?
 One way to use apt-listchanges is to configure apt to run apt-listchanges on
 packages that have been downloaded for installation or upgrade.  This way,
 each time you perform an installation or upgrade using apt,
 apt-listchanges will show you the changes that are about to be made
 to your system.
 .
 I can perform this configuration for you if you like.  Since you can also run
 apt-listchanges manually on .deb archives, this step is optional.
Description-de: Soll apt-listchanges automatisch von apt gestartet werden?
 Eine Möglichkeit apt-listchanges zu verwenden ist, apt so einzustellen,
 daß es apt-listchanges für jedes zu installierende Packet startet.
 apt-listchanges wird Ihnen dann jedes Mal, wenn sie Installationen oder
 Upgrades mit apt vornehmen, die Veränderungen anzeigen, die gemacht werden
 sollen.
 .
 Ich kann für Sie apt entsprechend einstellen, wenn Sie wollen. Sie können
 apt-listchanges auch händisch auf .deb Dateien anwenden, daher ist diese
 Einstellung fakultativ.

Template: apt-listchanges/frontend
Type: select
Choices: pager, xterm-pager, newt, text, mail
Choices-de: pager, xterm-pager, newt, text, mail
Default: pager
Description: How should changelogs be displayed by default?
 apt-listchanges can display changelog entries in a number of different ways.
 .
 pager - Use your preferred pager
 .
 xterm-pager - Use your preferred pager in an xterm in the background
 .
 newt - Use a terminal graphics interface, using text-mode windows
 (you will need to install libnewt-perl to use this)
 .
 text  - Print changelogs to your terminal (without pausing)
 .
 mail  - Send changelogs via email (you will be prompted for an address)
 .
 This setting can be overridden by a command-line option.
Description-de: Wie sollen die Änderungen standardmäßig angezeigt werden?
 apt-listchanges kann die Changelog-Einträge auf mehrere verschiedene Arten
 anzeigen.
 .
 pager - Verwende den Pager (Programm in der Umgebungsvariablen PAGER,
 z.B. /usr/bin/less)
 .
 xterm-pager - Verwende Pager in einem xterm Fenster im Hintergrund
 .
 newt - Verwende ein Terminal-Graphikinterface mit text-mode Fenstern
 (libnewt-perl muß installiert sein, wenn sie dieses Interface verwenden
 wollen)
 .
 text - Gib die Changelogs aufs Terminal aus. (ohne Unterbrechung)
 .
 mail - Schicke die Changelogs per email. (Sie werden später nach der
 addresse gefragt.)
 .
 Diese Einstellung kann mit einer Kommandozeilen-Option umgangen werden.

Template: apt-listchanges/email-address
Type: string
Default: root
Description: To whom should apt-listchanges mail changelog entries?
 You have chosen to have changelog entries sent via email.  To what email
 address should they be sent?
Description-de: An wen soll apt-listchanges die Changelog Einträge schicken?
 Sie haben ausgewählt, daß die Changelog Einträge per email geschickt werden
 sollen. An welche Adresse sollen sie geschickt werden?

Template: apt-listchanges/confirm
Type: boolean
Default: true
Description: Should apt-listchanges prompt for confirmation after displaying changelogs?
 After giving you a chance to display changelog entries,
 apt-listchanges can ask whether or not you would like to continue.
 This is useful when running from apt, as it gives you a chance to
 abort the upgrade if you see a change you do not want to apply (yet).
 .
 This setting only applies when running from apt.  Otherwise, it can be
 requested with a command line option.
Description-de: Soll apt-listchanges nach dem Anzeigen der Changelogs um eine Bestätigung bitten?
 apt-listchanges kann Sie nach dem Anzeigen der Changelogs fragen,
 ob sie fortfahren wollen. Wenn apt-listchanges von apt gestartet wird, ist
 das nützlich. So können Sie das Upgrade abbrechen, wenn Sie Änderungen
 bemerken, die sie (noch) nicht wollen.
 .
 Diese Einstellung is nur wirksam, wenn apt-listchanges von apt gestartet
 wurde. Ansonsten kann sie durch Kommandozeilen-Optionen gesetzt werden.

Template: apt-listchanges/overwrite_etc_apt_listchanges_conf
Type: boolean
Default: true
Description: Should apt-listchanges overwrite your /etc/apt/listchanges.conf?
 apt-listchanges can configure all of the options in
 /etc/apt/listchanges.conf by asking you questions.  This file is read
 and processed every time apt-listchanges is run, and is used to set
 defaults.  All of the options can be overridden on the command line.
 .
 If you want to edit /etc/apt/listchanges.conf manually for whatever
 reason, answer "no" now.
Description-de: Soll apt-listchanges /etc/apt/listchanges.conf überschreiben?
 apt-listchanges kann Ihnen Fragen stellen und so alle Einstellungen in
 /etc/apt/listchanges.conf vornehmen. Diese Datei wird jedesmal, wenn
 apt-listchanges läuft, eingelesen und bestimmt die Standardeinstellungen.
 Natürlich können alle Einstellungen über die Kommandozeile umgangen werden.
 .
 Wenn sie /etc/apt/listchanges.conf aus irgendeinem Grund selbst bearbeiten
 wollen, antworten Sie "nein".
