Template: apt-listchanges/apt-hook-p
Type: boolean
Default: true
Description: Should apt-listchanges be automatically run by apt?
 One way to use apt-listchanges is to configure apt to run apt-listchanges on
 packages that have been downloaded for installation or upgrade.  This way,
 each time you perform an installation or upgrade using apt,
 apt-listchanges will show you the changes that are about to be made
 to your system.
 .
 I can perform this configuration for you if you like.  Since you can also run
 apt-listchanges manually on .deb archives, this step is optional.
Description-ko: apt가 apt-listchanges를 자동으로 실행하도록 할까요?
 apt-listchanges를 사용하는 한가지 방법은 apt가 다운받은 패키지를 설치하거나
 업그레이드할 때 apt-listchanges를 실행하도록 설정하는 것입니다.
 이 방법은, apt를 사용해서 설치하거나 업그레이드를 수행할 때마다,
 apt-listchanges가 시스템에 일어나려고 하는 변화를 보여줄 것입니다.
 .
 당신이 원하는 대로 이 설정을 할 수 있습니다.  물론 .deb 파일에 손수
 apt-listchanges를 실행해볼 수 있지만, 이 방법은 추가적인 것입니다.

Template: apt-listchanges/frontend
Type: select
Choices: pager, xterm-pager, newt, text, mail
Default: pager
Description: How should changelogs be displayed by default?
 apt-listchanges can display changelog entries in a number of different ways.
 .
 pager - Use your preferred pager
 .
 xterm-pager - Use your preferred pager in an xterm in the background
 .
 newt - Use a terminal graphics interface, using text-mode windows
 (you will need to install libnewt-perl to use this)
 .
 text  - Print changelogs to your terminal (without pausing)
 .
 mail  - Send changelogs via email (you will be prompted for an address)
 .
 This setting can be overridden by a command-line option.
Description-ko: 기본적으로 어떻게 changelog를 표시하게 할까요?
 apt-listchanges는 changelog 항목을 여러가지 방법으로 표시할 수 있습니다.
 .
 pager - 선호하는 pager를 사용합니다
 .
 xterm-pager - 선호하는 pager를 백그라운드의 xterm 안에서 사용합니다
 .
 newt - 텍스트모드 창을 사용하는, 터미널 그래픽 인터페이스를 사용합니다
 (이것을 사용하기 위해서는 libnewt-perl를 설치해야 합니다)
 .
 text  - changelog를 터미널에 출력합니다 (중지 없이)
 .
 mail  - Email을 거쳐서 changelog를 보냅니다 (주소를 물어볼 것입니다)
 .
 이 설정은 명령행 옵션에서 무시할 수 있습니다.

Template: apt-listchanges/email-address
Type: string
Default: root
Description: To whom should apt-listchanges mail changelog entries?
 You have chosen to have changelog entries sent via email.  To what email
 address should they be sent?
Description-ko: 누구에게 changelog 항목으로 mail로 보낼까요?
 Email을 통해 changelog 항목으로 보내도록 선택했습니다.  어떤 주소로 그것을
 보낼까요?

Template: apt-listchanges/confirm
Type: boolean
Default: true
Description: Should apt-listchanges prompt for confirmation after displaying changelogs?
 After giving you a chance to display changelog entries,
 apt-listchanges can ask whether or not you would like to continue.
 This is useful when running from apt, as it gives you a chance to
 abort the upgrade if you see a change you do not want to apply (yet).
 .
 This setting only applies when running from apt.  Otherwise, it can be
 requested with a command line option.
Description-ko: changelog를 표시한 다음에 확인하는 질문을 할까요?
 changelog 항목을 표시한 다음에, apt-listchanges는 계속할지 말지
 질문을 할 수 있습니다. 이것은 apt로부터 실행될 때 유용합니다. (아직)
 원하지 않는 변경을 확인했을 때 업그레이드를 취소할 기회를 주기 때문입니다.
 .
 이 설정은 apt로부터 실행할 때만 적용됩니다.  다른 경우에는, 명령줄
 옵션으로 요청할 수 있습니다.

Template: apt-listchanges/overwrite_etc_apt_listchanges_conf
Type: boolean
Default: true
Description: Should apt-listchanges overwrite your /etc/apt/listchanges.conf?
 apt-listchanges can configure all of the options in
 /etc/apt/listchanges.conf by asking you questions.  This file is read
 and processed every time apt-listchanges is run, and is used to set
 defaults.  All of the options can be overridden on the command line.
 .
 If you want to edit /etc/apt/listchanges.conf manually for whatever
 reason, answer "no" now.
Description-ko: apt-listchanges가 /etc/apt/listchanges.conf를 덮어쓰도록 할까요?
 apt-listchanges는 /etc/apt/listchanges.conf의 모든 옵션을 질문으로
 설정할 수 있습니다. 이 파일은 apt-listchanges가 실행될 때마다 읽고,
 기본값을 설정하기 위해서 쓰입니다.  모든 옵션은 명령줄에서 무시될 수
 있습니다.
 .
 어떤 이유에든 /etc/apt/listchanges.conf를 손수 수정하고 싶다면, 지금
 "아니오"에 답하세요.
