Template: apt-listchanges/frontend
Type: select
Choices: pager, browser, xterm-pager, xterm-browser, text, mail, none
Choices-fr: pageur, navigateur, pageur xterm, navigateur xterm, texte, courriel, aucun
Default: pager
Description: How should changelogs be displayed with apt?
 apt-listchanges can display changelog entries in a number of different
 ways.
 .
 pager - Use your preferred pager
 .
 browser - Display HTML-formatted changelogs using a web browser
 .
 xterm-pager - Like pager, but in an xterm in the background
 .
 xterm-browser - Like browser, but in an xterm in the background
 .
 text  - Print changelogs to your terminal (without pausing)
 .
 mail  - Only send changelogs via mail
 .
 none  - Do not run automatically from apt
 .
 This setting can be overridden by a command-line option or an environment
 variable.  Note that you can still send a copy via mail with all of the
 frontends except 'none'.
Description-fr: Comment le journal des changements doit-il être communiqué ?
 apt-listchanges peut vous communiquer la liste des changements de
 plusieurs manières.
 .
 pageur - Utilise votre pageur (logiciel de pagination) préféré (« more »,
 « less », etc.)
 .
 navigateur - Affiche dans un navigateur le journal des changements au
 format HTML
 .
 pageur xterm - Utilise votre pageur préféré dans un xterm lancé en tâche
 de fond
 .
 navigateur xterm - Comme pour navigateur, mais dans un xterm lancé en
 tâche de fond
 .
 texte - Affiche les changements sur votre terminal (sans pause)
 .
 courriel - Envoie le journal des changements par courrier électronique (à
 une adresse à préciser par la suite)
 .
 aucun - N'envoie rien depuis apt
 .
 Ce réglage peut-être changé par une option en ligne de commande ou une
 variable d'environnement. Notez que vous pouvez toujours envoyer une copie
 par courrier électronique avec tous ces formats excepté « aucun ».

Template: apt-listchanges/email-address
Type: string
Default: root
Default-fr: root
Description: To whom should apt-listchanges mail changelog entries?
 apt-listchanges can email a copy of displayed changelogs.  To what email
 address should they be sent?
 .
 Leave this empty if you do not want any email to be sent.
Description-fr: Adresse où envoyer les journaux des changements
 apt-listchanges peut envoyer par courrier électronique une copie des
 journaux des changements. À quelle adresse électronique faut-il les
 envoyer ?
 .
 Laissez l'emplacement vide si vous ne voulez pas qu'un message soit
 envoyé.

Template: apt-listchanges/confirm
Type: boolean
Default: true
Description: Should apt-listchanges prompt for confirmation after displaying changelogs?
 After giving you a chance to display changelog entries, apt-listchanges
 can ask whether or not you would like to continue. This is useful when
 running from apt, as it gives you a chance to abort the upgrade if you see
 a change you do not want to apply (yet).
 .
 This setting does not apply to the 'mail' or 'none' frontends, and can be
 overridden with a command line option.
Description-fr: Demande de confirmation après affichage des changements ?
 Après vous avoir montré les changements, apt-listchanges peut faire une
 pause, vous demandant si vous voulez continuer. C'est utile quand
 apt-listchanges est lancé à partir d'apt, car cela vous laisse une chance
 d'annuler une mise à jour si vous voyez un changement que vous ne désirez
 pas faire (ou pas tout de suite).
 .
 Ce réglage ne s'applique pas aux formats « courriel » et « aucun », et il
 peut être remplacé par une option en ligne de commande.

Template: apt-listchanges/overwrite_etc_apt_listchanges_conf
Type: boolean
Default: true
Description: Should apt-listchanges overwrite your /etc/apt/listchanges.conf?
 apt-listchanges can configure all of the options in
 /etc/apt/listchanges.conf by asking you questions.  This file is read and
 processed every time apt-listchanges is run, and is used to set defaults. 
 All of the options can be overridden on the command line.
 .
 If you want to edit /etc/apt/listchanges.conf manually for whatever
 reason, answer "no" now.
Description-fr: Gérer /etc/apt/listchanges.conf avec debconf ?
 apt-listchanges peut configurer toutes les options de
 /etc/apt/listchanges.conf en vous posant quelques questions. Ce fichier,
 lu à chaque fois qu'apt-listchanges est lancé, est utilisé pour définir
 les valeurs par défaut. Toutes les options peuvent être imposées par la
 ligne de commande.
 .
 Si vous désirez modifier le fichier /etc/apt/listchanges.conf à la main
 (pour quelque raison que ce soit), répondez « no » à la question.

Template: apt-listchanges/save-seen
Type: boolean
Default: true
Description: Should apt-listchanges skip changelogs that have already been seen?
 apt-listchanges has the capability to keep track of which changelog
 entries have already been displayed, and to skip them in future
 invocations. This is useful, for example, when retrying an upgrade.
Description-fr: Ignorer les changements déjà affichés ?
 apt-listchanges garde la trace des entrées dans les journaux des
 changements qui ont déjà été affichées, et peut les ignorer lors d'appels
 ultérieurs. Cela peut être utile par exemple lors d'une nouvelle tentative
 de mise à jour.
