Template: apt-listchanges/apt-hook-p
Type: boolean
Default: true
Description: Should apt-listchanges be automatically run by apt?
 One way to use apt-listchanges is to configure apt to run apt-listchanges
 on packages that have been downloaded for installation or upgrade.  This
 way, each time you perform an installation or upgrade using apt,
 apt-listchanges will show you the changes that are about to be made to
 your system.
 .
 I can perform this configuration for you if you like.  Since you can also
 run apt-listchanges manually on .deb archives, this step is optional.
Description-gl: ¿Debería apt executar apt-listchanges automáticamente?
 Un xeito de usar apt-listchanges é configurar apt para executar
 apt-listchanges nos paquetes que foron descargados para instalar ou
 actualizar. Deste xeito, cada vez que Vd. realice unha instalación ou unha
 actualización empregando apt, apt-listchanges amosaralle os cambios que
 estarán a piques de se facer no seu sistema. 
 .
 Podo realizar esta configuración por Vd. se o prefire. Como tamén pode
 executar apt-listchanges manualmente nos arquivos .deb, este paso é
 opcional. 

Template: apt-listchanges/frontend
Type: select
Choices: pager, xterm-pager, newt, text, mail
Choices-gl: paxinador, paxinador-xterm, newt, texto, correo
Default: pager
Description: How should changelogs be displayed by default?
 apt-listchanges can display changelog entries in a number of different
 ways.
 .
 pager - Use your preferred pager
 .
 xterm-pager - Use your preferred pager in an xterm in the background
 .
 newt - Use a terminal graphics interface, using text-mode windows (you
 will need to install libnewt-perl to use this)
 .
 text  - Print changelogs to your terminal (without pausing)
 .
 mail  - Send changelogs via email (you will be prompted for an address)
 .
 This setting can be overridden by a command-line option.
Description-gl: ¿Como se deberían amosa-los cambios por defecto?
 apt-listchanges pode amosa-las entradas dos rexistros de cambios de moitas
 maneiras diferentes. 
 .
 paxinador - Empregando o seu paxinador de preferencia 
 .
 paxinador-xterm - Empregando o seu paxinador de preferencia nunha xterm 
 .
 newt - Empregando unha interface gráfica, empregando fiestras en modo
 texto (terá que instalar libnewt-perl para empregalo) 
 .
 texto - Amosa-los cambios no terminal (sen facer pausas) 
 .
 correo - Manda-los cambios por correo electrónico (pediráselle un
 enderezo) 
 .
 Pódese ignorar esta configuración indicando outra na liña de comando. 

Template: apt-listchanges/email-address
Type: string
Default: root
Default-gl: root
Description: To whom should apt-listchanges mail changelog entries?
 You have chosen to have changelog entries sent via email.  To what email
 address should they be sent?
Description-gl: ¿A quen se lle han de envia-los cambios por correo electrónico?
 Vd. solicitou que os cambios se enviaran por correo electrónico. ¿A que
 enderezo hai que os enviar? 

Template: apt-listchanges/confirm
Type: boolean
Default: true
Description: Should apt-listchanges prompt for confirmation after displaying changelogs?
 After giving you a chance to display changelog entries, apt-listchanges
 can ask whether or not you would like to continue. This is useful when
 running from apt, as it gives you a chance to abort the upgrade if you see
 a change you do not want to apply (yet).
 .
 This setting only applies when running from apt.  Otherwise, it can be
 requested with a command line option.
Description-gl: ¿Debería apt-listchanges pedir unha confirmación despois de amosa-los cambios?
 Despois de lle dar unha oportunidade de ve-los cambios, apt-listchanges
 pode preguntarlle a Vd. se quere continuar ou non. Isto é útil cando se
 está a executar dende apt, porque lle dá a oportunidad de aborta-la
 actualización se ve un cambio que non quere aplicar (ainda). 

Template: apt-listchanges/overwrite_etc_apt_listchanges_conf
Type: boolean
Default: true
Description: Should apt-listchanges overwrite your /etc/apt/listchanges.conf?
 apt-listchanges can configure all of the options in
 /etc/apt/listchanges.conf by asking you questions.  This file is read and
 processed every time apt-listchanges is run, and is used to set defaults. 
 All of the options can be overridden on the command line.
 .
 If you want to edit /etc/apt/listchanges.conf manually for whatever
 reason, answer "no" now.
Description-gl: ¿Debería apt-listchanges sobrescribi-lo seu ficheiro /etc/apt/listchanges.conf?
 apt-listchanges pode configurar tódalas opcións de
 /etc/apt/listchanges.conf facéndolle preguntas. Este ficheiro lese e
 procésase cada vez que se executa apt-listchanges, e emprégase para
 estabrece-las opcións por defecto. Pódense ignorar tódalas opcións
 indicándoas na liña de comandos. 

Template: apt-listchanges/save-seen
Type: boolean
Default: true
Description: Should apt-listchanges skip changelogs that have already been seen?
 apt-listchanges has the ability to keep track of which changelog entries
 have already been displayed, and to skip them in future invocations. This
 is useful, for example, when retrying an upgrade.
Description-gl: ¿Debería apt-listchanges omiti-los rexistros xa enviados?
 apt-listchanges pode leva-la conta de que entradas dos rexistros de cambios
 están xa amosadas, e omitilas en posteriores execucións. Isto é útil, por
 exemplo, ao repetir unha tentativa de actualización.

